# SoftwareUniversity

./: README.md
WorkShop/SnakeGame/: StartUp.cs
Workshops/SoftUni-Information-Services/Apps/CarShop/: CarShop.csproj  Program.cs  StartUp.cs
Workshops/SoftUni-Information-Services/Apps/CarShop/Controllers/: CarsController.cs  IssuesController.cs  UsersController.cs
Workshops/SoftUni-Information-Services/Apps/CarShop/Data/: ApplicationDbContext.cs  DatabaseConfiguration.cs
Workshops/SoftUni-Information-Services/Apps/CarShop/Data/DataConstants/: DataConstants.cs  UsernameValidConstraints.cs
Workshops/SoftUni-Information-Services/Apps/CarShop/Data/Migrations/: 20210621121637_initialCreate.Designer.cs  20210621121637_initialCreate.cs  20210622074347_changeCarYearType.Designer.cs  20210622074347_changeCarYearType.cs  ApplicationDbContextModelSnapshot.cs
Workshops/SoftUni-Information-Services/Apps/CarShop/Data/Models/: Car.cs  Issue.cs  User.cs
Workshops/SoftUni-Information-Services/Apps/CarShop/Services/: CarService.cs  ICarsService.cs  IIssueService.cs  IUsersService.cs  IssueService.cs  UsersService.cs
Workshops/SoftUni-Information-Services/Apps/CarShop/ViewModels/Cars/: AddCarInputModel.cs  CarViewModel.cs
Workshops/SoftUni-Information-Services/Apps/CarShop/ViewModels/Issues/: CarIssueViewModel.cs  IssueInfoViewModel.cs  IssueInputModel.cs
Workshops/SoftUni-Information-Services/Apps/CarShop/ViewModels/Users/: RegisterInputUserModel.cs
Workshops/SoftUni-Information-Services/Apps/CarShop/Views/Cars/: Add.cshtml  All.cshtml
Workshops/SoftUni-Information-Services/Apps/CarShop/Views/Issues/: CarIssues.cshtml
Workshops/SoftUni-Information-Services/Apps/Git/: Git - Problem Description_Problem_Description.docx  Git.csproj  Program.cs  Startup.cs
Workshops/SoftUni-Information-Services/Apps/Git/Controllers/: CommitsController.cs  RepositoriesController.cs  UsersController.cs
Workshops/SoftUni-Information-Services/Apps/Git/Data/: ApplicationDbContext.cs
Workshops/SoftUni-Information-Services/Apps/Git/Data/DataValidationConstants/: UserRegistrationConstraints.cs
Workshops/SoftUni-Information-Services/Apps/Git/Data/Models/: Commit.cs  Repository.cs  User.cs
Workshops/SoftUni-Information-Services/Apps/Git/Migrations/: 20210618092133_initialCreate.Designer.cs  20210618092133_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
Workshops/SoftUni-Information-Services/Apps/Git/Services/Commits/: CommitsService.cs  ICommitsService.cs
Workshops/SoftUni-Information-Services/Apps/Git/Services/Repositories/: IRepositoryService.cs  RepositoryService.cs
Workshops/SoftUni-Information-Services/Apps/Git/Services/Users/: IUsersService.cs  UserService.cs
Workshops/SoftUni-Information-Services/Apps/Git/ViewModels/CommitModels/: CommitInputModel.cs  CommitRepositoryViewModel.cs  CommitViewModel.cs
Workshops/SoftUni-Information-Services/Apps/Git/ViewModels/RepositoryModels/: RepositoryInputModel.cs  RepositoryViewModel.cs
Workshops/SoftUni-Information-Services/Apps/Git/Views/Commits/: All.cshtml  Create.cshtml
Workshops/SoftUni-Information-Services/Apps/Git/Views/Repositories/: All.cshtml
Workshops/SoftUni-Information-Services/Apps/Git/Views/Shared/: _Layout.cshtml
Workshops/SoftUni-Information-Services/Apps/MyFirstMvcApp/: MyFirstMvcApp.csproj  Program.cs  Startup.cs
Workshops/SoftUni-Information-Services/Apps/MyFirstMvcApp/Controllers/: HomeController.cs  StaticFilesController.cs  UsersController.cs
Workshops/SoftUni-Information-Services/Apps/MyFirstMvcApp/Data/: ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  Configuration.cs
Workshops/SoftUni-Information-Services/Apps/MyFirstMvcApp/Data/EntityConfiguration/: UserConfiguration.cs
Workshops/SoftUni-Information-Services/Apps/MyFirstMvcApp/Data/EntityModels/: User.cs
Workshops/SoftUni-Information-Services/Apps/MyFirstMvcApp/Data/Migrations/: 20210609133909_InitialCreate.Designer.cs  20210609133909_InitialCreate.cs  20210609134124_UserDescription.Designer.cs  20210609134124_UserDescription.cs  20210613081722_UserIdentityRole.Designer.cs  20210613081722_UserIdentityRole.cs  20210614152942_InitialCreate.Designer.cs  20210614152942_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Workshops/SoftUni-Information-Services/Apps/MyFirstMvcApp/Services/: IUsersService.cs  UsersService.cs
Workshops/SoftUni-Information-Services/Apps/MyFirstMvcApp/ViewModels/: HomeViewModel.cs  LoggedUserViewModel.cs  LoginUserViewModel.cs
Workshops/SoftUni-Information-Services/Apps/MyFirstMvcApp/ViewModels/Users/: InputUserTestModel.cs  LoggedUserViewModel.cs
Workshops/SoftUni-Information-Services/Apps/MyFirstMvcApp/Views/Home/: About.cshtml  About.html  Index.cshtml  Index.html
Workshops/SoftUni-Information-Services/Apps/MyFirstMvcApp/Views/Shared/: _Layout.cshtml  _Layout.html
Workshops/SoftUni-Information-Services/Apps/MyFirstMvcApp/Views/Users/: Login.cshtml  Login.html  LoginConfirmed.cshtml  Register.cshtml  Register.html
Workshops/SoftUni-Information-Services/Apps/MyFirstMvcApp/wwwRoot/css/: bootstrap.min.css
Workshops/SoftUni-Information-Services/Apps/MyFirstMvcApp/wwwRoot/js/: popper.min.js
Workshops/SoftUni-Information-Services/Musaca/: Musaca.csproj  Program.cs
Workshops/SoftUni-Information-Services/Musaca/Controllers/: UsersController.cs
Workshops/SoftUni-Information-Services/Musaca/Data/: IDatabaseProvider.cs  MusacaDbContext.cs
Workshops/SoftUni-Information-Services/Musaca/Data/EntityModels/: Order.cs  User.cs
Workshops/SoftUni-Information-Services/Musaca/Services/Products/: ProductService.cs
Workshops/SoftUni-Information-Services/Musaca/Services/Users/: UsersService.cs
Workshops/SoftUni-Information-Services/Musaca/Views/Products/: All.cshtml
Workshops/SoftUni-Information-Services/Musaca/Views/Shared/: _Layout.cshtml
Workshops/SoftUni-Information-Services/Musaca/wwwRoot/css/: notFound.css
Workshops/SoftUni-Information-Services/SIS/SIS.HTTP/: SIS.HTTP.csproj
Workshops/SoftUni-Information-Services/SIS/SIS.HTTP/Common/: GlobalConstants.cs
(+106 files in other folders)
