<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<StartupObject>MyFirstMvcApp.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\SUS.MvcFramework\SUS.MvcFramework.csproj" />
		<ProjectReference Include="..\..\SUS\SUS.HTTP\SUS.HTTP.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Views\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="wwwRoot\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\Users\LoginConfirmed.cshtml" />
	</ItemGroup>

</Project>
