<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SUS.MvcFramework\SUS.MvcFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Receipts\" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="Views\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="wwwRoot\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\Shared\ErrorView.cshtml" />
	  <None Remove="Views\Users\register.cshtml" />
	  <None Remove="wwwRoot\css\notFound.css" />
	  <None Remove="wwwRoot\favicon.ico" />
	  <None Remove="wwwRoot\js\bootstrap.min.js" />
	  <None Remove="wwwRoot\js\jquery-3.4.1.min.js" />
	  <None Remove="wwwRoot\js\popper.min.js" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Views\Shared\ErrorView.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
